WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>






        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Chocolate" ></TextBlock>
        <TextBlock Text="Email" Grid.Row="1" Grid.Column="0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Chocolate" ></TextBlock>
        <TextBlock Text="Phone No" Grid.Row="2" Grid.Column="0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Chocolate"></TextBlock>
        <TextBox Text="" Grid.Row="0" Grid.Column="1" FontSize="28px" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Chocolate" Margin="10" Width="300px" Name="txtCustName"></TextBox>
        <TextBox Text="" Grid.Row="1" Grid.Column="1" FontSize="28px" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Chocolate" Width="350px" Margin="10" Name="txtEmail"></TextBox>
        <TextBox Text="" Grid.Row="2" Grid.Column="1" FontSize="28px" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Chocolate" Width="250px" Margin="10" Name="txtPhone"></TextBox>

        <Button  Grid.Row="3" Grid.Column="0" FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Chocolate" Name="btnLoad"
                 Width="100px" Margin="68,50,70,20" Height="35">Load</Button>
        <Button  Grid.Row="3" Grid.Column="1" FontSize="15px" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btnSave" Click="BtnSave_Click" Foreground="Chocolate" 
                 Width="100px" Margin="116,50,0,20" Height="35">Save</Button>



    </Grid>
</Window>
